<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .ball {
            display: inline-block;
            width: 100%;
            height: 100%;
            margin: 0;
            border-radius: 50%;
            position: relative;
            background: -webkit-radial-gradient(50% 120%, circle cover, #323232, #0a0a0a 80%, #000000 100%);
        }
        .ball:before {
            content: "";
            position: absolute;
            background: -webkit-radial-gradient(50% 120%, circle cover, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 70%);
            border-radius: 50%;
            bottom: 2.5%;
            left: 5%;
            opacity: 0.6;
            height: 100%;
            width: 90%;
            -webkit-filter: blur(5px);
            z-index: 2;
        }
        .ball:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 5%;
            left: 10%;
            border-radius: 50%;
            background: -webkit-radial-gradient(50% 50%, circle cover, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0) 24%);
            -webkit-transform: translateX(-80px) translateY(-90px) skewX(-20deg);
            -webkit-filter: blur(10px);
        }
        .stage{
            height: 400px;
            width: 400px;
        }
        .ball .eight {
            width: 110px;
            height: 110px;
            margin: 30%;
            background: white;
            border-radius: 50%;
            -webkit-transform: translateX(68px) translateY(-60px) skewX(15deg) skewY(2deg);
            position: absolute;
        }
        .ball .eight:before {
            content: "8";
            display: block;
            position: absolute;
            text-align: center;
            height: 80px;
            width: 100px;
            left: 50px;
            margin-left: -40px;
            top: 44px;
            margin-top: -40px;
            color: black;
            font-family: Arial;
            font-size: 90px;
            line-height: 104px;
        }


    </style>
</head>
<body>
<section class="stage">
    <figure class="ball">
        <span class="shadow"></span>
        <span class="eight"></span>
    </figure>
</section>
</body>
</html>