<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基本形状</title>
    <style>
        .circle {
        display: block;
        background: black;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        margin: 0;
    }

    .circle2 {
        display: block;
        background: black;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        margin: 0;
        background: -webkit-radial-gradient(100px 100px, circle, #5cabff, #000);
        background: -moz-radial-gradient(100px 100px, circle, #5cabff, #000);
        background: radial-gradient(100px 100px, circle, #5cabff, #000);
    }
        .stage {
            width: 300px;
            height: 300px;
            display: inline-block;
            margin: 20px;
            -webkit-perspective: 1200px;
            -webkit-perspective-origin: 50% 50%;
        }
        .ball {
            display: inline-block;
            width: 100%;
            height: 100%;
            margin: 0;
            border-radius: 50%;
            position: relative;
            background: -webkit-radial-gradient(50% 120%, circle cover, #81e8f6, #76deef 10%, #055194 80%, #062745 100%);
        );
        }
        .ball .shadow {
            position: absolute;
            width: 100%;
            height: 100%;
            background: -webkit-radial-gradient(50% 50%, circle, rgba(6, 2, 7, 0.4), rgba(5, 5, 5, 0.1) 40%, rgba(7, 7, 7, 0) 50%);
            -webkit-transform: rotateX(90deg) translateZ(-150px);
            z-index: -1;
        }
    </style>
</head>
<body>
<figure class="circle"></figure>
<figure class="circle2"></figure>
<section class="stage">
    <figure class="ball"><span class="shadow"></span></figure>
</section>

</body>
</html>