<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基本形状</title>
    <style>
        .ball {
            display: inline-block;
            width: 100%;
            height: 100%;
            margin: 0;
            border-radius: 50%;
            position: relative;
            background: -webkit-radial-gradient(50% 120%, circle cover, #81e8f6, #76deef 10%, #055194 80%, #062745 100%);

        }
        .ball:before {
            content: "";
            position: absolute;
            top: 1%;
            left: 5%;
            width: 90%;
            height: 90%;
            border-radius: 50%;
            background: -webkit-radial-gradient(50% 0px, circle, #ffffff, rgba(255, 255, 255, 0) 58%);
            -webkit-filter: blur(5px);
            z-index: 2;
        }
        .stage{
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
<figure class="circle"></figure>
<figure class="circle2"></figure>
<section class="stage">
    <figure class="ball"><span class="shadow"></span></figure>
</section>

</body>
</html>