<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #g {
      position: relative;
            height: 5.74rem;
      width: 5.74rem;
    }
    #g1{
      position: absolute;
      top: 0;
      background-image: url(open_btn.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 5.74rem;
      width: 5.74rem;
      animation-name: loading;
      animation-duration: 1s;
      animation-delay: 0.2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-play-state: running;
    }
    #g2{
      position: absolute;
      top: 0;
      background-image: url(open_back.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 5.74rem;
      width: 5.74rem;
      z-index: -1;
      animation: loading2;
      animation-duration: 1s;
      animation-delay: 0.2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-play-state: running;
    }
    @keyframes loading {
      0% {
      transform:rotateY(180deg);
      z-index: -1;
    }
    100% {
      transform:rotateY(360deg);
      z-index: 0;
    }
    }
    @keyframes loading2 {
      0% {
      transform:rotateY(180deg);
      z-index: 0;
    }
    100% {
      transform:rotateY(360deg);
      z-index: -1;
    }
    }

#b{
  width: 588px;
  height:82px; 
  background-color: black;
  border-radius: 18px;
  overflow: hidden;
  position: relative;
  z-index: -2;
}
#b1{
  margin: 2px 2px;
  background-image: url(banner.png);
  background-size: 100% 100%;
  width: 584px;
  height:78px;
}
#b2{
  position: absolute;
  top: 0;
  transform: translateX(1px) translateY(1px);
  background-color: cornsilk;
  height: 30px;
  width: 30px;
  z-index: -1;
  animation: loading3;
  animation-duration: 3s;
  animation-delay: 0.2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-play-state: running;
}
@keyframes loading3 {
      0% {
        transform: translateX(0px) translateY(0px);
    }
      25% {
        transform: translateX(575px) translateY(0px);
    }
    50% {
        transform: translateX(575px) translateY(70px);
    }
    75% {
        transform: translateX(0px) translateY(70px);
    }
    100% {
        transform: translateX(0px) translateY(0px);
    }
    }

    #b3{
  position: absolute;
  top: -255px;
  left: 250px;
  transform: translateX(1px) translateY(1px);
  background-color: cornsilk;
  height: 300px;
  width: 10px;
  z-index: -1;
  transform-origin: bottom;
  animation: loading4;
  animation-duration: 3s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  /* animation-direction: alternate;
  animation-play-state: running; */
}
@keyframes loading4 {
      0% {
      transform:rotateZ(0deg);
    }
    100% {
      transform:rotateZ(360deg);
    }
    }
  </style>
</head>

<body>
 <div id=g>
  <div id=g1></div>
  <div id=g2></div>
 </div>

  <div id=b>
  <div id=b1></div>
  <!-- <div id=b2></div> -->
  <div id=b3></div>
 </div>
</body>

</html>