# repositoryDemo

./: .gitignore  README.md  demo.txt
C#Proj/16/TimeTest/: Program.cs
C#Proj/16/funStru/: Program.cs  funStru.sln
C++demo/Project1/: Project1.sln  Project1.vcxproj  Project1.vcxproj.filters  demo1.cpp  demo2.cpp  demo3.cpp  hello.cpp  源.cpp
C++demo/Project1/Debug/: Project1.ilk  vc142.idb
Config/maven-setting/: mvn_setting.xml
H5/Front-End-Separation/webpack-demo/: package-lock.json  package.json
Own Research/Excel/: 操作基础.xls
Own Research/一些厉害特效/: 数据碰撞建sql.sql
Own Research/一些厉害特效/ES6语法讲解/: test (0).html  test (1).html  test (10).html  test (11).html  test (12).html  test (13).html  test (15).html  test (16).html  test (17).html  test (18).html  test (21).html  test (24).html  test (27).html  test (28).html  test (3).html  test (30).html  test (4).html  test (5).html  test (6).html  test (8).html
Own Research/一些厉害特效/other/: 慧儿请用UC浏览器打开.html  表白页面.html
Own Research/一些厉害特效/三棱镜效果/: dd1.html  dd2.html  dd4.html  (+3 more)
my-xmind/: 3d建模.xmind  C++.xmind  Unity API.xmind  万物皆可 思维导图.xmind  游戏编程.xmind
python/: regex.md
spring/DemoProject/SpringDemo02/: pom.xml
spring/DemoProject/SpringDemo02/src/main/java/com/hjm/annotation/demo/: MyAnnotation.java
spring/DemoProject/SpringDemo02/src/main/java/com/hjm/annotation/demo/test/: TestAnno.java  TestDemo.java
spring/DemoProject/SpringDemo02/src/main/java/com/hjm/annotation/my/junit/: MyAfter.java  MyBefore.java  MyTest.java
spring/DemoProject/SpringDemo02/src/main/java/com/hjm/annotation/my/junit/test/: MyJunitTest.java  Test.java
spring/DemoProject/SpringDemo02/src/main/java/com/hjm/mod/pojo/: User.java
spring/DemoProject/SpringDemo02/src/main/java/com/hjm/mod/sys/dao/: JDBCDemo.java
spring/DemoProject/SpringDemo02/src/main/java/com/hjm/mod/user/dao/: IUserDao.java  OrderDao.java
spring/DemoProject/SpringDemo02/src/main/java/com/hjm/mod/user/dao/impl/: UserDao.java
spring/DemoProject/SpringDemo02/src/main/java/com/hjm/mod/user/service/: IUserService.java  UserService.java
spring/DemoProject/SpringDemo02/src/main/java/com/hjm/mod/utils/: JDBCConnection.java  JDBCPool.java  RSAEncryptAppinfo.java  RSAOfMicroSvc.java
spring/DemoProject/SpringDemo02/src/main/java/com/hjm/mod/utils/excel/: DemoExcel.java
spring/DemoProject/SpringDemo02/src/main/java/com/hjm/mod/utils/excel/dao/: DemoDAO.java
spring/DemoProject/SpringDemo02/src/main/java/com/hjm/mod/utils/excel/listener/: DemoDataListener.java  NoModleDataListener.java
spring/DemoProject/SpringDemo02/src/main/java/com/hjm/mod/utils/excel/strategy/: DemoStyleStrategy.java
spring/DemoProject/SpringDemo02/src/main/java/com/hjm/mod/utils/excel/vo/: DemoData.java
spring/DemoProject/SpringDemo02/src/main/java/com/hjm/porxy/: AOP.java
spring/DemoProject/SpringDemo02/src/main/java/com/hjm/shiro/: AuthenticationTest.java  AuthenticationTest02.java  AuthenticationTest03.java  AuthenticationTest04_iniRealm.java  AuthenticationTest05_JdbcRealm.java  AuthenticationTest06_hashde.java  MyRealm.java
spring/DemoProject/SpringDemo02/src/main/java/com/hjm/test/: CombineFileDemo.java  Test01.java  TestAlgorithm.java  TestProgram01.java  TestProgram02.java  TestProgram03.java  TestProgram04.java  TestProgram05.java  TestProgram06.java  TestProgram07.java  TestProgram08.java  TestProgram09.java
spring/DemoProject/SpringDemo02/src/main/java/com/hjm/test/calpath/: CalPath.java  Point.java
spring/DemoProject/SpringDemo02/src/main/java/o/test/: A1.java  MethodInfos.java  MySuperUtils.java  OthersQuickSort.java  TestClassName.java
spring/DemoProject/SpringDemo02/src/main/java/o/test/controller/: HelloController.java
spring/DemoProject/SpringDemo02/src/main/resources/conf/: text
spring/DemoProject/SpringDemo02/src/main/resources/conf/db/: db.properties
spring/DemoProject/SpringDemo02/src/main/resources/excel/: 百家姓随机姓名.xlsx
spring/kettleTest/: pom.xml
spring/simple-back-port/: pom.xml
spring/spring-boot-config02/: pom.xml
spring/spring-boot-helloword/: pom.xml
spring/spring-boot-helloword/src/main/java/com/hjm/boot/: HelloWordApplication.java
spring/spring-boot-helloword/src/main/java/com/hjm/boot/config/: MyConfig.java
spring/spring-boot-helloword/src/main/java/com/hjm/boot/controller/: HelloController.java
spring/spring-boot-helloword/src/main/java/com/hjm/boot/pojo/: Dog.java  People.java
spring/spring-boot-helloword/src/main/resources/: application.yml  people.properties  people.yml
spring/spring-boot-helloword/src/test/java/com/hjm/boot/: SpringBootTestApplication.java
任务/: 0任务单.doc  1掌握GIT的用法.doc  2掌握ES6语法的用法.doc  3掌握VUE框架的搭建 部署.doc  5熟悉一些3D建模的知识（基础概念、软件工具、操作方法）.doc
任务/2 ECMAScript 6入门/: test (14).html  test (19).html  test (2).html  test (22).html  test (23).html  test (25).html  test (26).html  test (29).html  test (7).html
电脑优化/: 电脑越来越卡时.txt
稀缺资源/: Lightweight collection.txt
稀缺资源/其他/: RSAEncryptAppinfo.java  RSAOfMicroSvc.java  other-note.txt
稀缺资源/图片/: image-note.txt
稀缺资源/文档/: document-note.txt
稀缺资源/视频/: movie-note.txt
稀缺资源/音乐/: music-note.txt  就喜欢你 -董又霖.krc  就喜欢你-董又霖.txt
网址书签/工作/: bookmarks_2020_1_10.html  bookmarks_2020_9_10.html  bookmarks_from_office_2019_12_10.html  kibana学习网址记录.txt
自学笔记/: chrome 浏览器插件.md  mermaid语法练习.md  技术需求.docx  集群密码.md
自学笔记/Linux/: 20200901-shell编程.txt  20200901-本地yum源.txt  crontab周期性执行命令.txt
自学笔记/redis/: 20200211-redis命令.docx
自学笔记/买房调研/: 买房调研.doc  调研网址.txt
自学笔记/学车/: kkk.json  车的基础知识.md
自学笔记/技术学习/: kk.py  md时序图.md  工作学技术.docx  技术关键词.txt  正则大小写转换.txt
自学笔记/日常知识/: win10搜索很慢解决.txt
自学笔记/案例实战/: 众筹.md
自行研究/一些厉害特效/: ES6语法讲解.rar
问题解决方案/: win10使用hyper搭建一个linux虚拟机.txt  win10的应用商城不见了如何修复.txt
(+705 files in other folders)
