zookeeper 分布式协调服务 解决分布式集群中的应用系统的一致性问题 如避免同样操作同一数据造成脏读的问题
zookeeper 本质是一个分布式的小文件存储系统 分布式协调服务的开源框架

leader + follower
节点总数2n+1 方便选举

搭建zookeeper集群
安装jdk
```
java -version
rpm -qa | grep java
rpm -e -nodeps 名称
yum install java
linux 查看java的安装路径
whereis java
java: /usr/bin/java /usr/lib/java /etc/java /usr/share/java /usr/share/man/man1/java.1.gz
ls -lrt /usr/bin/java
lrwxrwxrwx. 1 root root 22 Jan 22 2018 /usr/bin/java -> /etc/alternatives/java
ls -lrt /etc/alternatives/java
lrwxrwxrwx. 1 root root 72 Jan 22 2018 /etc/alternatives/java -> /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.51-2.4.5.5.el7.x86_64/jre/bin/java
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.51-2.4.5.5.el7.x86_64/jre/bin/java 就是java的安装路径


vim /etc/profile
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/bin/java
export PATH=$PATH:$JAVA_HOME/bin
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar


修改给服务器名称分别为node-1，node-2，node-3
并在/etc/hosts里面配置
192.168.0.200 node-1 node-1
192.168.0.202 node-2 node-2
192.168.0.203 node-3 node-3

在各服务器配置好服务器信息
vim /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=node-2
PEERDNS=no
NISDOMAIN=node.node.zk
NETWORKING_IPV6=yes
GATEWAY=192.168.0.1


#下载zookeeper安装包
到想要解压的文件目录下面 tar -zxvf 包名
cp /root/zookeeper/apache-zookeeper-3.6.1-bin/conf/zoo_sample.cfg zoo.cfg
vim zoo.cfg
增加
dataDir=/root/temp/zkdata
##心跳端口,选举端口
server.1=node-1:2888:3888  
server.2=node-2:2888:3888
server.3=node-3:2888:3888

vim /etc/profile
增加
export ZOOKEEPER_HOME=/home/hadoop/zookeeper
export PATH=$PATH:$ZOOKEEPER_HOME/bin
source /etc/profile

# 在各个服务器zkdata目录下执行创建各自的文件myid
# node-1
echo 1 > /root/temp/zkdata/myid
# node-2
echo 2 > /root/temp/zkdata/myid
# node-3
echo 3 > /root/temp/zkdata/myid

使用scp -r zookeeper/ root@node-2:/root/zookeeper
进行zookeeper文件的复制和转发

# 启动
/root/zookeeper/apache-zookeeper-3.6.1-bin/bin/zkServer.sh start
# 状态
/root/zookeeper/apache-zookeeper-3.6.1-bin/bin/zkServer.sh status
# 停止
/root/zookeeper/apache-zookeeper-3.6.1-bin/bin/zkServer.sh stop
```



