## 防火墙

查看系统版本

```sh
cat /etc/issue 查看版本
cat /etc/redhat-release 查看CentOS版本
cat /proc/version
    Linux version 2.6.32-504.12.2.el6.x86_64 (mockbuild@c6b9.bsys.dev.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-11) (GCC) ) #1 SMP Wed Mar 11 22:03:14 UTC 2015  
    该系统使用的是Linux 2.6.32 内核的64为操作系统。GCC 为GUN 编译器集合，采用4.4.5版本
uname -a 显示如下
    Linux hadoop102 3.10.0-1127.18.2.el7.x86_64 #1 SMP Sun Jul 26 15:27:06 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
    Linux 主机 hadoop102
    Linux 版本 3.10.0-1127.18.2.el7.x86_64 64位
uname -r
	3.10.0-1127.18.2.el7.x86_64

```

防火墙配置

```sh
# 查看firewall服务状态
systemctl status firewalld
# 查看firewall状态
firewall-cmd --state
# 开启
service firewalld start
# 重启
service firewalld restart
# 关闭
service firewalld stop
# 查看防火墙规则
firewall-cmd --list-all


```

防火墙端口

```sh

# 查询端口是否开放
firewall-cmd --query-port=8080/tcp
# 开放80端口
firewall-cmd --permanent --add-port=80/tcp
# 移除端口
firewall-cmd --permanent --remove-port=8080/tcp

#重启防火墙(修改配置后要重启防火墙)
firewall-cmd --reload

# 参数解释
1、firwall-cmd：是Linux提供的操作firewall的一个工具；
2、--permanent：表示设置为持久；
3、--add-port：标识添加的端口；
```

