<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--n边形的的内角和是180，外角和是360，
        内角 = 180-360/n
    -->
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #wrap{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 400px;
            margin-left: -200px;
            margin-top: -200px;
            /*border: 1px solid;*/
            perspective: 200px;

        }
        #wrap > .box{
            width: 200px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: pink;
            transform-style: preserve-3d;
            transition: 0.5s;
            transform-origin: center center -28.86751345948129px;
        }
        #wrap > .box > div{
            width: 200px;
            height: 100px;
            position: absolute;
            background-color: pink;
            text-align: center;
            font: 700 20px/100px "微软雅黑";
            transform-origin: center center -28.86751345948129px;
        }

        #wrap > .box >div:nth-child(3){
            transform: rotateX(-120deg);

        }
        #wrap > .box >div:nth-child(2){
            transform: rotateX(120deg);
        }
        /*#wrap:hover .box{*/
            /*transform: rotateX(180deg);*/
        /*}*/
    </style>
    <script src=".\js\jquery-2.1.1.min.js"></script>
</head>
<body>
<div id="wrap">

    <div class="box">
        <div style="opacity: 0.7;">1</div>
        <div style="opacity: 0.7;">2</div>
        <div style="opacity: 0.7;">3</div>
    </div>

<script>
    var startDreg = 0;
setInterval(function(){
    startDreg+=120;
    $('.box').css('transform','rotateX('+startDreg+'deg)');
},1000)

</script>
</div>
</body>
</html>