<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--n边形的的内角和是180，外角和是360，
        内角 = 180-360/n
    -->
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #wrap{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 300px;
            height: 100px;
            overflow: hidden;
            perspective: 0px;
            transform-style: preserve-3d;
        }

        #wrap > .box{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transform-style: preserve-3d;
            transition: 0.2s;
        }
        #wrap > .box1{
            left: -200px;
        }
        #wrap > .box3{
            left: 200px;
        }
        #wrap > .box2{
            z-index: 200;
        }


    </style>
    <script src=".\js\jquery-2.1.1.min.js"></script>
</head>
<body>
<div id="wrap">

    <div class="box box1">
        <div >0</div>
        <div >1</div>
        <div >2</div>
        <div >3</div>
        <div >4</div>
        <div >5</div>
        <div >6</div>
        <div >7</div>
        <div >8</div>
        <div >9</div>
    </div>
    <div class="box box2">
        <div >0</div>
        <div >1</div>
        <div >2</div>
        <div >3</div>
        <div >4</div>
        <div >5</div>
        <div >6</div>
        <div >7</div>
        <div >8</div>
        <div >9</div>
    </div>
    <div class="box box3">
        <div >0</div>
        <div >1</div>
        <div >2</div>
        <div >3</div>
        <div >4</div>
        <div >5</div>
        <div >6</div>
        <div >7</div>
        <div >8</div>
        <div >9</div>
    </div>
    <script>
        var sideWidth = 100;
        var sideHeight = 100;
        var sideColor = '#00be06';
        var unitAngle = 36;
        var zIndex = -sideHeight*Math.sqrt(0.5/(1-Math.cos(2*Math.PI/10))-0.25);
        $(".box").css('transform-origin','center center '+zIndex+'px');
        function generateCubic(el){
            $(el).each(function (i) {
                var deg = unitAngle;
                deg = deg * i;
                var style = {
                    'position':'absolute',
                    'width':sideWidth+'px',
                    'height':sideHeight+'px',
                    'background':sideColor,
                    'text-align':'center',
                    'color':'#FFF',
                    'opacity':'1',
                    'font':'700 50px/'+sideHeight+'px "微软雅黑"',
                    'transform-origin':'center center '+zIndex+'px',
                    'transform':'rotateX('+deg+'deg)'
                };
                $(this).css(style);
            });
        }
        generateCubic(".box1 div")
        generateCubic(".box2 div")
        generateCubic(".box3 div")
        var min_deg = 0,mid_deg = 0,max_deg = 0;
        var min=0,mid=0,max=0;
        var s = setInterval(()=>{
            min++;
//            min>6?(()=>{clearInterval(s)})():"";
            min_deg-=unitAngle;
            $(".box3").css('transform','rotateX('+min_deg+'deg)');
            if(min==10){
                $(".box3 div").css('background',rundColor());
                min=0;
                mid++;
                mid_deg-=unitAngle;
                $(".box2").css('transform','rotateX('+mid_deg+'deg)');
                if(mid==10){
                    $(".box2 div").css('background',rundColor());
                    mid=0;
                    max_deg-=unitAngle;
                    $(".box1").css('transform','rotateX('+max_deg+'deg)');
                }
            }
        },1000)
//        $(".box").css('transform','rotateY('+90+'deg)');
//        $(".box div").eq(0).css('background','blue');
//        var deg = 0;
//        setInterval(()=>{
//            deg++;
//        $('#wrap').css('transform','rotateY('+deg+'deg)');
//        },60)
    function rundColor(){
        var str = '0123456789abcdef';
        var color = '#';
        for(var i=0;i<3;i++){
            color+=str.charAt(Math.floor(str.length*Math.random()));
        }
        return color;
    }
    </script>
</div>
</body>
</html>