<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML5 CSS3漂浮不定白云动画效果</title>
<style>
body {
    width: 100%;
    margin: 0;
    overflow: hidden;
    -webkit-filter: blur(2px);
    filter: blur(2px);
    background: #fff;
}
#skyview {
    height:1000px;
    background-image: -webkit-linear-gradient(135deg, rgba(247, 255, 0, .5), rgba(255, 0, 162, .5));
    background-image: linear-gradient(-45deg, rgba(247, 255, 0, .5), rgba(255, 0, 162, .5));
    -webkit-animation: hue-rot 20s infinite alternate;
    animation: hue-rot 20s infinite alternate;
    -webkit-perspective: 400;
    -o-perspective: 400;
    perspective: 400;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}
#clds {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -256px;
    margin-top: -256px;
    height: 512px;
    width: 512px;
    -webkit-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
#clds div {
    -webkit-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.base {
    position: absolute;
    left: 256px;
    top: 256px;
    width: 20px;
    height: 20px;
    margin-left: -10px;
    margin-top: -10px;
}
.clay {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 256px;
    height: 256px;
    margin-left: -128px;
    margin-top: -128px;
    -webkit-transition: opacity 0.5s ease-out;
    transition: opacity 0.5s ease-out;
}
@-webkit-keyframes hue-rot {
    100% {
        -webkit-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg);
    }
}
@keyframes hue-rot {
    100% {
        -webkit-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg);
    }
}
</style>
</head>
<body>
<!--
 New cloud formation on page load 
!-->
<div id="skyview">
    <div id="clds"></div>
</div>
<script>
window.requestAnimFrame = (function() {
    return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
            window.setTimeout(callback, 1000 / 60);
        };
})();

var sky = document.getElementById('clds'),
    sv = document.getElementById('skyview'),
    skyX = 0,
    skyY = 0,
    d = 0;
var persp = 400;
var larr = [];
var clarr = [];
var fr = 0
setInterval('rot()', 1000 / 30);

var rot = function() {
    fr++;
    if (fr == 400) {
        fr = 0;
    } else {
        skyY += 0.1;
    }
    chngV();
}

var chngV = function() {
    var trans = 'translateZ( ' + d + 'px ) rotateX( ' + skyX + 'deg) rotateY( ' + skyY + 'deg)';
    sky.style.webkitTransform = trans;
    sky.style.MozTransform = trans;
    sky.style.oTransform = trans;
};

sv.style.webkitPerspective = persp;
sv.style.MozPerspective = persp;
sv.style.oPerspective = persp;

var create = function() {
    clarr = [];
    if (sky.hasChildNodes()) {
        while (sky.childNodes.length >= 1) {
            sky.removeChild(sky.firstChild);
        }
    }
    for (var j = 0; j < 12; j++) {
        clarr.push(build());
    }
}

var build = function() {
    var div = document.createElement('div');
    div.className = 'base';
    var x = 256 - (Math.random() * 512);
    var y = 256 - (Math.random() * 512);
    var z = 256 - (Math.random() * 512);

    var trans = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px )';
    div.style.webkitTransform = trans;
    div.style.MozTransform = trans;
    div.style.oTransform = trans;
    sky.appendChild(div);

    for (var j = 0; j < 5 + Math.round(Math.random() * 10); j++) {
        var cloud = document.createElement('img');
        cloud.style.opacity = 0;
        var r = Math.random();
        var src = 'images/cld1.png';
        (function(img) {
            img.addEventListener('load', function() {
                img.style.opacity = .7;
            })
        })(cloud);

        cloud.setAttribute('src', src);
        cloud.className = 'clay';

        var x = 256 - (Math.random() * 512);
        var y = 256 - (Math.random() * 512);
        var z = 100 - (Math.random() * 250);
        var a = Math.random() * 360;
        var s = .25 + Math.random();
        x *= .2;
        y *= .2;

        cloud.param = {
            x: x,
            y: y,
            z: z,
            a: a,
            s: s,
            sp: .1 * Math.random()
        };
        var trans = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px ) rotateZ( ' + a + 'deg ) scale( ' + s + ' )';
        cloud.style.webkitTransform = trans;
        cloud.style.MozTransform = trans;
        cloud.style.oTransform = trans;
        div.appendChild(cloud);
        larr.push(cloud);
    }
    return div;
}

var upd = function() {
    for (var j = 0; j < larr.length; j++) {
        var lay = larr[j];
        lay.param.a += lay.param.sp;
        var trans = 'translateX( ' + lay.param.x + 'px ) translateY( ' + lay.param.y + 'px ) translateZ( ' + lay.param.z + 'px ) rotateY( ' + (-skyY) + 'deg ) rotateX( ' + (-skyX) + 'deg ) scale( ' + lay.param.s + ')';
        lay.style.webkitTransform = trans;
        lay.style.MozTransform = trans;
        lay.style.oTransform = trans;

    }
    window.requestAnimFrame(upd);
}
create();
upd();
</script>
</body>
</html>