1.1 下载linux系统，http://mirrors.aliyun.com/centos/使用阿里云的 进入isos目录

1.2 在windows系统上开启自带的虚拟机hyper-v
    1.2.1 开启Hyper-V虚拟机，直接win+s 用小娜搜索“功能”就出来了，打开面板勾选 Hyper-V，确定

2.1 在hyper面板新建虚拟机，选择下好的镜像做系统进行安装

2.2 创建一个虚拟交换机连接内部网络 给新建的虚拟机网络适配器选上新创建的虚拟交换机

2.3 新建的虚拟机增加新的网络适配器 选择default switch

2.4 进入虚拟机设置虚拟机/etc/sysconfig/network-scripts/ifcfg-eth0 里面参数为
>>>>>>>>>
TYPE=Ethernet
BOOTPROTO=static
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
NAME=eth0
UUID=114601bb-f766-4194-a7bd-831f6b7bdf94
DEVICE=eth0
ONBOOT=yes
IPADDR=192.168.0.202
GATWAY=192.168.0.1
DNS1=192.168.0.1
DNS2=114.114.114.114
DNS3=8.8.8.8
NETMASK=255.255.255.0
<<<<<<<<<
systemctl restart network

2.5 去物理机的网络适配中心将自己创建的虚拟交换机网卡设置为固定ip地址 此地址和虚拟机里面自己配置的地址保存一致

2.6 ping baidu.com

2.7 在物理机控制台ping 虚拟机的ip

注意：hyper-v的框架环境 与vmshare工具有冲突，一同使用会出一些问题。直接前搭建安卓虚拟机的时候遇到的问题。