<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--n边形的的内角和是180，外角和是360，
        内角 = 180-360/n
    -->
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #wrap{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 400px;
            margin-left: -200px;
            margin-top: -200px;
            /*border: 1px solid;*/
            perspective: 500px;

        }
        #wrap > .box{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            /*background: pink;*/
            transform-style: preserve-3d;
            transition: 0.3s;
            transform-origin:center center -50px;
        }


    </style>
    <script src=".\js\jquery-2.1.1.min.js"></script>
</head>
<body>
<div id="wrap">

    <div class="box box0">
        <div style="opacity: 0.7;">1</div>
        <div style="opacity: 0.7;">2</div>
        <div style="opacity: 0.7;">3</div>
        <div style="opacity: 0.7;">4</div>
        <div style="opacity: 0.7;">5</div>
        <div style="opacity: 0.7;">6</div>
    </div>
    <script>
//        width: 200px;
//        height: 100px;
//        position: absolute;
//        background-color: pink;
//        text-align: center;
//        font: 700 20px/100px "微软雅黑";
//        transform-origin: center center -28.86751345948129px;
        var sideWidth = 100;
        var sideHeight = 100;
        var sideColor = 'pink';
        var zIndex = -sideHeight/2;
//        $('.box').css('transform-origin','center center '+zIndex+'px;');
//console.log('transform-origin','center center '+zIndex+'px;')
//        $('.box').css('transform','rotateY(45deg)');
        function generateCubic(el){
            $(el).each(function (i) {
                $(this).css('position','absolute');
                $(this).css('width',sideWidth+'px');
                $(this).css('height',sideHeight+'px');
                $(this).css('background',sideColor);
                $(this).css('text-align','center');
                $(this).css('font','700 20px/'+sideHeight+'px "微软雅黑"');
                $(this).css('transform-origin','center center '+zIndex+'px');
                var deg = 90;
                if(i<4){
                    deg = deg * i;
                    $(this).css('transform','rotateX('+deg+'deg)');
                }else if(i==4){
                    $(this).css('transform','rotateY(90deg)');
                }else{
                    $(this).css('transform','rotateY(-90deg)');
                }
            });
        }
        generateCubic(".box div")
        var box0 = $(".box0");
        var boxParent = $(".box").parent()
        for(var i=1;i<27;i++){
            var boxHtml = box0.removeClass('box0').addClass("box"+i)[0].outerHTML;
            box0.removeClass('box'+i).addClass("box0");
            boxParent.append(boxHtml)
        }
        var isChange = true;
        var startDregX = 0;
        var startDregY = 0;
        setInterval(function(){
            if(isChange){

                if(startDregX>-360){
                    startDregX-=10;
                    $('.box').css('transform','rotateX('+startDregX+'deg)');
                }else {
                    if(startDregY<360){
                        startDregY+=10;
                        $('.box').css('transform','rotateY('+startDregY+'deg)');
                    }else {
                        startDregX=0;
                        startDregY=0;
                        isChange = false;
                    }
                }
            }else{
                $(".box").each(function (i) {
                    var index = 0;
                    var x=0,y=0,z=0;
                    if(i<3){x=i-0;y=0;z=0;}else
                    if(i<6){x=i-3;y=1;z=0;}else
                    if(i<9){x=i-6;y=2;z=0;}else
                    ////
                    if(i<12){x=i-9;y=0;z=1;}else
                    if(i<15){x=i-12;y=1;z=1;}else
                    if(i<18){x=index;y=2;z=1;}else
                    //////
                    if(i<21){x=i-18;y=0;z=2;}else
                    if(i<24){x=i-21;y=1;z=2;}else
                    if(i<27){x=i-24;y=2;z=2;}
                    $(this).css('transform','translateX('+(x*sideWidth)+'px) translateY('+(y*sideHeight)+'px) translateZ('+(z*sideWidth)+'px)');
                    $(this).find("div").eq(0).text('莉')
                    $(this).find("div").eq(2).text('莉')
                    $(this).find("div").eq(5).text('酱')
                });
                setTimeout(function(){
                    isChange = true;
                },3000);
            }

        },100)

</script>
</div>
</body>
</html>