<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--n边形的的内角和是180，外角和是360，
        内角 = 180-360/n
    -->
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #wrap{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 400px;
            margin-left: -200px;
            margin-top: -200px;
            perspective: 500px;

        }
        .box1{
            /*left: 100px;*/
        }
        .box2{
            /*left: 100px;*/
        }

        #wrap > .box{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            /*background: pink;*/
            transform-style: preserve-3d;
            transition: 0.3s;
            /*transform-origin:center center -50px;*/
        }
        #wrap > .box1{
            left: -200px;
        }
        #wrap > .box3{
            left: 200px;
        }

        .count{
            -webkit-animation:count 10s linear infinite;
        }
        @-webkit-keyframes count {
            0%,9.5%{
                transform:rotateX(0deg)
            }
            10%,19.5%{
                transform:rotateX(-36deg)
            }
            20%,29.5%{
                transform:rotateX(-72deg)
            }
            30%,39.5%{
                transform:rotateX(-108deg)
            }
            40%,49.5%{
                transform:rotateX(-144deg)
            }
            50%,59.5%{
                transform:rotateX(-180deg)
            }
            60%,69.5%{
                transform:rotateX(-216deg)
            }
            70%,79.5%{
                transform:rotateX(-252deg)
            }
            80%,89.5%{
                transform:rotateX(-288deg)
            }
            90%,99.5%{
                transform:rotateX(-324deg)
            }
            100%{
                transform:rotateX(-360deg)
            }

        }


    </style>
    <script src=".\js\jquery-2.1.1.min.js"></script>
</head>
<body>
<div id="wrap">

    <!--<div class="box box1 count">-->
        <!--<div style="opacity: 0.7;">0</div>-->
        <!--<div style="opacity: 0.7;">1</div>-->
        <!--<div style="opacity: 0.7;">2</div>-->
        <!--<div style="opacity: 0.7;">3</div>-->
        <!--<div style="opacity: 0.7;">4</div>-->
        <!--<div style="opacity: 0.7;">5</div>-->
        <!--<div style="opacity: 0.7;">6</div>-->
        <!--<div style="opacity: 0.7;">7</div>-->
        <!--<div style="opacity: 0.7;">8</div>-->
        <!--<div style="opacity: 0.7;">9</div>-->
    <!--</div>-->
    <div class="box box2 count">
        <div style="opacity: 0.7;">0</div>
        <div style="opacity: 0.7;">1</div>
        <div style="opacity: 0.7;">2</div>
        <div style="opacity: 0.7;">3</div>
        <div style="opacity: 0.7;">4</div>
        <div style="opacity: 0.7;">5</div>
        <div style="opacity: 0.7;">6</div>
        <div style="opacity: 0.7;">7</div>
        <div style="opacity: 0.7;">8</div>
        <div style="opacity: 0.7;">9</div>
    </div>
    <!--<div class="box box3 count">-->
        <!--<div style="opacity: 0.7;">0</div>-->
        <!--<div style="opacity: 0.7;">1</div>-->
        <!--<div style="opacity: 0.7;">2</div>-->
        <!--<div style="opacity: 0.7;">3</div>-->
        <!--<div style="opacity: 0.7;">4</div>-->
        <!--<div style="opacity: 0.7;">5</div>-->
        <!--<div style="opacity: 0.7;">6</div>-->
        <!--<div style="opacity: 0.7;">7</div>-->
        <!--<div style="opacity: 0.7;">8</div>-->
        <!--<div style="opacity: 0.7;">9</div>-->
    <!--</div>-->
    <script>
        var sideWidth = 100;
        var sideHeight = 100;
        var sideColor = 'pink';
        var zIndex = -sideHeight*Math.sqrt(0.5/(1-Math.cos(2*Math.PI/10))-0.25);
        $(".box").css('transform-origin','center center '+zIndex+'px');
        function generateCubic(el){
            $(el).each(function (i) {
                $(this).css('position','absolute');
                $(this).css('width',sideWidth+'px');
                $(this).css('height',sideHeight+'px');
                $(this).css('background',sideColor);
                $(this).css('text-align','center');
                $(this).css('font','700 50px/'+sideHeight+'px "微软雅黑"');
                $(this).css('transform-origin','center center '+zIndex+'px');
                var deg = 36;
                deg = deg * i;
                $(this).css('transform','rotateX('+deg+'deg)');
            });
        }
//        generateCubic(".box1 div")
        generateCubic(".box2 div")
//        generateCubic(".box3 div")
//        var deg = 0;
//        $(".box").css('transform','rotateY('+90+'deg)');
//        $(".box div").eq(0).css('background','blue');
//        setInterval(()=>{
//            deg++;
//            $(".box div").eq(0).css('transform','rotateX('+deg+'deg)');
//        },60)

    </script>
</div>
</body>
</html>